.manage-product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  .product-details {
    flex: 1;
  }
  
  .buttons {
    display: flex;
  }
  
  .buttons button {
    margin-left: 5px;
  }
  
  input {
    margin-bottom: 5px;
  }
  

  .manage-product-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .manage-product-table th, .manage-product-table td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .manage-product-table th {
    background-color: #f2f2f2;
    text-align: left;
  }
  
  .manage-product-table input {
    width: 100%;
    box-sizing: border-box;
  }
  