/* Product Page Styles */
.product-page {
    padding: 20px;
  }
  
  /* Product Card Styles */
  .product-list {
    display: flex;
    flex-wrap: wrap;
  }
  
  .product-card {
    width: 250px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
  }
  
  .product-card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .product-card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .product-card-title {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  
  .product-card-price {
    font-size: 16px;
    color: #007bff;
  }
  
  /* Product Detail Page Styles */
  .product-detail {
    display: flex;
    margin: 20px;
  }
  
  .product-image {
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin-right: 20px;
  }
  
  .product-info {
    flex: 1;
  }
  
  .product-title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .product-description {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .product-price {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .product-rating {
    font-size: 18px;
  }
  