/* ProductDetail.css */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: white; /* Dark background color */
  color: #fff; /* White text color */
}

.product-detail-single {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  width: 100vw; /* Adjusted to 100vw for full-width */
  height: 100vh; /* Adjusted to 100vh for full-height */
  background-color: #333; 
  border-radius: 8px;
  /* color: black; */

  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); /* Add a subtle box shadow */
}

.thumbnail-container {
  width: 100%;
}

.thumbnail {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.product-info-single {
  width: 100%;
  margin-top: 20px;
  text-align: center;
  color: white;
}

.description {
  font-style: italic;
}

.price-single {
  font-weight: bold;
  color: #fff;
}

.discount {
  color: lime; /* Light green for discount */
}

.rating-single {
  margin-top: 10px;
  margin-bottom: 20px;
  color: #fff;

}

.stock,
.brand,
.category {
  margin-bottom: 10px;
}

.dialog-overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dialog-content {
  background-color: white;
  color: black; /* Set content color to black */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
}



/* Uncomment the following section if you want to include image gallery */
/*
.image-gallery {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.image-gallery img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}
*/

.button {
  background-color: blue; /* Blue background color */
  color: white; /* White text color */
  border: none; /* Remove border */
  padding: 10px 20px; /* Add padding */
  border-radius: 5px; /* Add border radius */
  cursor: pointer; /* Change cursor to pointer on hover */
}

.button:hover {
  background-color: darkblue; /* Darker blue on hover */
}
