/* Navbar Styles */
.navbar {
    background-color: #333;
    color: #fff; /* Set text color to black */
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar-brand {
    font-size: 1.5rem;
  }
  
  .navbar-nav {
    list-style-type: none;
    display: flex;
  }
  
  .nav-item {
    margin-left: 20px;
  }
  
  .nav-link {
    color: #fff; 
    text-decoration: none;
  }
  
  .nav-link:hover {
    text-decoration: underline;
  }
  
  /* Signup Page Styles */
  .signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Set height to cover the full viewport height */
    width: 100vw; /* Set width to cover the full viewport width */
    background-color: #fff; /* Set background color to white */
  }
  
  .signup-form {
    background-color: #fff;
    color: #000; /* Set text color to black */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center; /* Center text horizontally */
  }
  
  .signup-form h2 {
    margin-bottom: 20px;
  }
  
  .input-group {
    margin-bottom: 20px;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .btn-signup {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
  }
  
  .btn-signup:hover {
    background-color: #0056b3;
  }
  
  .login-link {
    text-align: center;
  }
  
  .login-link a {
    color: #007bff;
    text-decoration: none;
  }
  
  .login-link a:hover {
    text-decoration: underline;
  }

    /* Signup Page Styles */
    .product-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      margin-bottom: 20px;
    /* Set height to cover the full viewport height */
      width: 100vw; 
      background-color: #fff; /* Set background color to white */
    }