/* UserProfile.css */

.user-profile {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    background-color: #333; /* Light background color */
  }
  
  .user-info {
    text-align: center;
  }
  
  .user-avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  h1 {
    margin: 0;
    font-size: 1.5em;
  }
  
  p {
    margin: 5px 0;
    font-size: 1.2em;
  }
  